<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>RimHeroes</RootNamespace>
    <AssemblyName>RimHeroes</AssemblyName>
    <OutputPath>..\..\1.6\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugType>none</DebugType>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <!-- Game reference assemblies; version-matched to the installed game (1.6.4633). Never ship game DLLs. -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
    <!-- Compile-time access to private/internal game members without reflection. -->
    <PackageReference Include="Krafs.Publicizer" Version="2.*" PrivateAssets="all" />
    <!-- Reference only: 1.6 forbids bundling 0Harmony.dll. The standalone Harmony mod (brrainz.harmony) provides it at runtime. -->
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    <!-- Lets dotnet build target net472 without Visual Studio targeting packs installed. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- VEF from the local Steam Workshop install (no NuGet exists). Reference-only, and conditional
       so the project still compiles on machines without the workshop files. -->
  <PropertyGroup>
    <VEFAssembly>E:\SteamLibrary\steamapps\workshop\content\294100\2023507013\1.6\Assemblies\VEF.dll</VEFAssembly>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(VEFAssembly)')">
    <Reference Include="VEF">
      <HintPath>$(VEFAssembly)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

</Project>
