# rimheroes

./: .gitignore  LICENSE  NOTICE  README.md
1.6/Defs/AbilityDefs/: Abilities_CasterFeatures.xml  Abilities_Classes.xml  Abilities_Druid.xml  Abilities_DruidForms.xml  Abilities_Fighter.xml  Abilities_HalfCaster.xml  Abilities_Martial.xml  Abilities_Wave1.xml  Abilities_Wizard.xml  (+8 more)
1.6/Patches/: Patches_DungeonSite.xml  Patches_HeroicForge.xml  Patches_OwlbearBiomes.xml
About/: About.xml  PublishedFileId.txt
Source/RimHeroes/: HarmonyInit.cs  RH_DefOf.cs  RimHeroes.csproj  RimHeroesMod.cs  TechLeakFilter.cs
Source/RimHeroes/Defs/: FeatDef.cs  GestralJobDef.cs  HeroClassDef.cs  MimJobDef.cs
Source/RimHeroes/Dev/: GameComponent_ApparelRefSpike.cs  GameComponent_ArtSpike.cs  GameComponent_AuraDemoSpike.cs  GameComponent_BondSpike.cs  GameComponent_BrawlSpike.cs  GameComponent_CandySpike.cs  GameComponent_CapstoneQuestSpike.cs  GameComponent_CapstoneSpike.cs  GameComponent_CasterHandSpike.cs  GameComponent_CheckModsSpike.cs  GameComponent_ChoiceDemoSpike.cs  GameComponent_CryptLordSpike.cs  GameComponent_D20DemoSpike.cs  GameComponent_DeathSpike.cs  GameComponent_DelveSpike.cs  GameComponent_DruidPlay.cs  GameComponent_DungeonGenSpike.cs  GameComponent_FighterDemoSpike.cs  GameComponent_ForgeDemoSpike.cs  GameComponent_FormArtSpike.cs  GameComponent_FullSpike.cs  GameComponent_GestralSpike.cs  GameComponent_HeroRaidSpike.cs  GameComponent_HeroSpike.cs  GameComponent_MimSpike.cs  GameComponent_RefSpike.cs  GameComponent_ReliquarySpike.cs  GameComponent_ShapeSpike.cs  GameComponent_SiteSpike.cs  GameComponent_SpellPowerDemoSpike.cs  GameComponent_SpellSpike.cs  GameComponent_TexDumpSpike.cs  GameComponent_TrapSpike.cs  GameComponent_TrickleSpike.cs  GameComponent_VestRowSpike.cs  GameComponent_VestSpike.cs  GameComponent_WeaponDemoSpike.cs  GameComponent_WeaponGridSpike.cs  GameComponent_WeaponShotSpike.cs
Source/RimHeroes/Dice/: CheckDef.cs  CheckMods.cs  D20.cs  Dialog_D20Roll.cs
Source/RimHeroes/Dungeons/: Building_DungeonEntrance.cs  Building_DungeonTrap.cs  Building_LootChest.cs  Building_Reliquary.cs  Building_VaultSigil.cs  CapstoneQuest.cs  DungeonBoss.cs  DungeonKindDef.cs  DungeonTiers.cs  GenStep_CryptLayout.cs  GenStep_CryptPopulate.cs  GenStep_DungeonLayout.cs  GenStep_DungeonPopulate.cs  GenStep_DungeonSiteGuards.cs  Hediff_DungeonBoss.cs  IncidentWorker_DungeonEntrance.cs  IncidentWorker_DungeonQuest.cs  IncidentWorker_HeroRaid.cs  MapComponent_CryptDungeon.cs  MapComponent_Dungeon.cs  QuestNode_RH_MarkCapstone.cs  SitePartWorker_DungeonSite.cs  TrapExtension.cs  WorldObjectComp_DungeonSite.cs
Source/RimHeroes/Gestrals/: CompGestralWorker.cs  GestralThinkNodes.cs  Hediff_GestralDevotion.cs  Patch_JobGiver_Work.cs
Source/RimHeroes/Hediffs/: Hediff_DeathsDoor.cs  Hediff_HeroLevels.cs
Source/RimHeroes/Heroes/: AuraFx.cs  ClassFeatures.cs  ClassTome.cs  Command_LongRest.cs  Dialog_ChooseHeroClass.cs  HealFx.cs  HediffComp_GrantAbility.cs  Hediff_ClassVestment.cs  HeroAutocast.cs  HeroChoices.cs  HeroUtility.cs  HeroWeapons.cs  HeroicBlessing.cs  Inlays.cs  JobDriver_CantripHunt.cs  Patch_CasterAttackOrder.cs  Patch_CasterWeaponOffset.cs  Patch_FighterMelee.cs  Patch_GiveHediffDuration.cs  Patch_HeroHealth.cs  Patch_HeroHunt.cs  Patch_HeroPresentation.cs  Patch_HeroViolence.cs  Patch_Metamagic.cs  Patch_RangedDamage.cs  Patch_VestmentApparelBlock.cs  Patch_XPHooks.cs  Projectile_RHFireball.cs  RH_Tuning.cs  ScenPart_StartingHero.cs  SpellAccuracy.cs  SpellBeam.cs  SpellBlink.cs  SpellCastFx.cs  SpellFx.cs  SpellProjectiles.cs  Spells.cs  SummonLifespan.cs  VfxHediff.cs  Wildshape.cs  (+2 more)
Source/RimHeroes/Items/: CompUseEffect_GrantHeroXP.cs
Source/RimHeroes/Mims/: CompMimWorker.cs  Hediff_MimDevotion.cs  MimNames.cs  MimThinkNodes.cs  Patch_JobGiver_Work.cs  Patch_MimSkills.cs  ThoughtWorker_Retinue.cs
Source/RimHeroes/UI/: Dialog_HeroChoice.cs  Dialog_LearnSpells.cs  Dialog_PickSpell.cs  Dialog_PrepareSpells.cs  ITab_Pawn_Hero.cs  RH_Tex.cs
(+74 files in other folders)
